@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Amatic+SC&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,500;0,9..40,700;0,9..40,900;1,9..40,400&family=Inter:wght@300;400;500;700&display=swap');

html, body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    
}
.h2-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    padding-bottom: 50px;
}

.h3-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.red-text {
    color: red;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    padding-bottom: 30px;
}

.yellow-button {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    border-radius: 25px;
    padding: 12px 30px 12px 30px;

}

.transparent-button {
    background-color: transparent;
    border: 1px solid #191919;
    border-radius: 25px;
    padding: 12px 30px 12px 30px;

    &:hover {
        background-color: #191919;
        color:#f0efe9;

    }
}

.wrapper-grid {


.contact-box {
    padding-left: 10px;
    padding-right: 40px;
    border-right: 1px solid #cac6c6;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #f0efe9;
    padding: 16px;
  

    .container {
        display: grid;
        align-items: center;
        column-gap: 70px;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";
        
        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

        .btn-menubars {
            grid-area: bars;

            @media (min-width: 992px) {
                display: none;
            }


        }

        .logotype {
            grid-area: logo;
            
        }
        .contactinformation-bar {
            grid-area: cib;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            padding-bottom: 10px;
            display: none;

            i {
                font-size: 20px;
                margin-right: 5px;

            }

            @media (min-width: 992px) {
                display: none;
               
            }
            @media (min-width: 1200px) {
                display: flex;
            }
        }
        .socialmedia-bar {
            grid-area: social;
            font-size: 15px;
            padding-bottom: 10px;
            display: none;

            i {
                color: #191919;
                font-size: 20px;
                margin-left: 8px;
            }

            @media (min-width: 992px) {
                display: block;
            }
        }
        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #cac6c6;
            padding-top: 16px;
            
            nav {
                a {
                    display: inline-block;
                    color:#191919;
                    font-size: 16px;
                    font-weight: 500;
                    margin-right: 30px;
                    text-decoration: none;
                    position: relative;

                    &.active {
                        font-weight: 500px;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            @media (min-width: 992px) {
                display: flex;
             

                
                
            }

            .yellow-btn {
                    
                padding: 10px 25px 10px 25px;
                background-color: #F9D783;
                border-radius: 25px;
                text-decoration: none;
                font-weight: 600;
                font-size: 16px;
                margin-right: 0px;
                color:#191919;
                
                &:hover {
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #f0efe9;
                }   
            }
        }
        
        

    }
    
}
}

.section-1 {
    background-color: #f0efe9;

    .startpage {
        display: flex;

        .left-side {
            margin-top: 140px;

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 80px;
            }

            p {
                font-size: 20px;
                
            }

        }

        .right-side {
            margin-top: 50px;
            margin-right: -50px;
        }
    }
}

.section-2 {
    background-color: #ffffff;
    
    
    
    .container {
        
        

        .img-block {
            display: flex;
            justify-content: end;
            margin-right: 50px;
            padding-bottom: 100px;
            
    }
        .img-position {  
        margin-left: 120px;
        margin-top: 40px;
        

    }
        
    }

}

.section-3 {


    .features-box {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "leftbox rightbox";
        


        .left-box {
            grid-area: "leftbox";
            padding-right: 100px;
            .yellow-button {
                padding-left: 180px;
                padding-right: 180px;
                margin-bottom: 220px;

                &:hover {
                    background-color: #191919;
                    color: #f0efe9;
                }
                
            }


        }

        .right-box {
            grid-area: "right-box";

            display: grid;
            column-gap: 140px;
            row-gap: 60px;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: "BA SB"
                                  "FA RM";
            
            
            i {
                font-size: 35px;
                padding-bottom: 40px;
            }
            
            }

            .business-advice {
                grid-area: "BA";
                
                

            }

            .startup-business {
                grid-area: "SB";

            }

            .financial-advice {
                grid-area: "FA";

            }

            .risk-management {
                grid-area: "RM";

            }

        }

    }



    
        
        

        




